# ng-springboot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/sk/msvitok/app/: Application.java
backend/src/main/java/sk/msvitok/app/backend/entity/: CountryVat.java
backend/src/main/java/sk/msvitok/app/backend/service/: CountryVatService.java
backend/src/main/java/sk/msvitok/app/tools/: ResponseFetcher.java
backend/src/main/java/sk/msvitok/app/utils/: Comparators.java  Jsons.java  Lists.java  ModelMappers.java
backend/src/main/java/sk/msvitok/app/web/rest/controller/: BaseController.java  CountryVatController.java
backend/src/main/java/sk/msvitok/app/web/rest/dto/: CountryVatDto.java
backend/src/main/webapp/: index.html
frontend/: pom.xml
frontend/src/main/web/ng-app/: angular.json  package-lock.json  package.json
frontend/src/main/web/ng-app/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/ng-app/src/app/api/: country-vat.service.ts
frontend/src/main/web/ng-app/src/app/models/: country-vat.model.ts
